%This code is to takes a matrix with column name and row names and compares
%the names of each row and column. If it matches then it is added to
%genuine array(garray) and if it doesnt it puts the score into the imposter
%array (iarray). The namearray is for the names that did match for
%reference.
xaxis=[1:88];
rankarray=[];
namearray=[];
sortedarray=[];
for k=2:221
   for j=2:89
       if matrix2200names(k,1)==matrix2200names(1,j)
           garray=[];
           savedvalue=matrix2200names(k,j);
           garray=[garray,matrix2200names(k,:)];
           sortedarray=  sort(garray);% sorted array
           rankarray =[rankarray, find(sortedarray==savedvalue)-2]; % array containing all the ranks
       end               
   end
end

%we have ranked array - calculate the count for each rank and divide it
%by 88

yaxis=zeros(1,88);
sample=[];
for i=1:length(rankarray)
    a = rankarray(i);
    yaxis(1,a) = yaxis(a) + 1;
end

yaxis./88;

plot(xaxis)